<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:id="@+id/activity_person_details2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:background="@color/cardview_light_background"
                        android:backgroundTint="@color/cardview_dark_background">
                        <ImageView
                            android:id="@+id/person_details_avatar"
                            android:layout_width="160dp"
                            android:layout_height="250dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:scaleType="fitXY"
                            />

                        <!-- person name -->
                        <TextView
                            android:id="@+id/person_details_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/person_details_avatar"
                            android:textSize="20sp"
                            android:textColor="#FFF"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            />

                        <!-- persond date of birth -->
                        <TextView
                            android:id="@+id/person_details_birthdate_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/person_details_name"
                            android:layout_toRightOf="@id/person_details_avatar"
                            android:text="Born:"
                            android:textSize="14sp"
                            android:textColor="#111"
                            android:textStyle="bold"
                            android:layout_marginRight="4dp"
                            android:width="39dp"
                            />
                        <TextView
                            android:id="@+id/person_details_birthdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_details_birthdate_label"
                            android:layout_below="@id/person_details_name"
                            android:textSize="14dp"
                            android:layout_marginRight="4dp"
                            android:textColor="#d4d2d2"
                            />

                        <!-- person place of birth -->
                        <TextView
                            android:id="@+id/person_details_birthplace_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/person_details_birthdate"
                            android:layout_toRightOf="@id/person_details_avatar"
                            android:text="Place: "
                            android:textSize="14sp"
                            android:textColor="#111"
                            android:textStyle="bold"
                            android:width="39dp"
                            android:layout_marginRight="4dp"
                            />
                        <TextView
                            android:id="@+id/person_details_birthplace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_details_birthplace_label"
                            android:layout_below="@id/person_details_birthdate"
                            android:textSize="14dp"
                            android:textColor="#d4d2d2"
                            />
                        <!-- persond date of death -->
                        <TextView
                            android:id="@+id/person_details_deathdate_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/person_details_birthplace"
                            android:layout_toRightOf="@id/person_details_avatar"
                            android:text="Died:"
                            android:textSize="14sp"
                            android:textColor="#111"
                            android:textStyle="bold"
                            android:layout_marginRight="4dp"
                            android:width="39dp"
                            />
                        <TextView
                            android:id="@+id/person_details_deathdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_details_deathdate_label"
                            android:layout_below="@id/person_details_birthplace"
                            android:textSize="14dp"
                            android:textColor="#d4d2d2"
                            android:layout_marginRight="4dp"/>

                    </RelativeLayout>
                </LinearLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/person_details_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="parallax" />
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/person_details_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/person_details_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


    </android.support.design.widget.CoordinatorLayout>

